# stringtie -o tests/test_both/samp3/mapping_results/samp3_prok_sTie.gtf -G tests/test_both/test_prok.gtf -C tests/test_both/samp3/mapping_results/samp3_prok_covered_sTie.gtf -A tests/test_both/samp3/mapping_results/samp3_prok_sTie.tab tests/test_both/samp3/mapping_results/prokarya.bam
# StringTie version 1.3.3
gi_47566322_ref_NC_007322.2_	StringTie	transcript	107912	108208	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; cov "2.690236"; FPKM "9291.286133"; TPM "17452.828125";
gi_47566322_ref_NC_007322.2_	StringTie	exon	107912	108208	1000	.	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; cov "2.690236";
gi_47566322_ref_NC_007322.2_	StringTie	transcript	144812	146062	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "7.901679"; FPKM "27290.080078"; TPM "51261.914062";
gi_47566322_ref_NC_007322.2_	StringTie	exon	144812	146062	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "7.901679";
gi_50163691_ref_NC_007323.3_	StringTie	transcript	52653	53362	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "2.674648"; FPKM "9237.449219"; TPM "17351.701172";
gi_50163691_ref_NC_007323.3_	StringTie	exon	52653	53362	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "2.674648";
gi_50163691_ref_NC_007323.3_	StringTie	transcript	54981	55230	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "2.792000"; FPKM "9642.749023"; TPM "18113.019531";
gi_50163691_ref_NC_007323.3_	StringTie	exon	54981	55230	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "2.792000";
gi_50163691_ref_NC_007323.3_	StringTie	transcript	61226	61703	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "2.671548"; FPKM "9226.742188"; TPM "17331.589844";
gi_50163691_ref_NC_007323.3_	StringTie	exon	61226	61703	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "2.671548";
gi_50163691_ref_NC_007323.3_	StringTie	transcript	61816	62716	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "3.415094"; FPKM "11794.732422"; TPM "22155.324219";
gi_50163691_ref_NC_007323.3_	StringTie	exon	61816	62716	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "3.415094";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	25163	25366	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "2.877451"; FPKM "9937.871094"; TPM "18667.380859";
gi_50196905_ref_NC_007530.2_	StringTie	exon	25163	25366	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "2.877451";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	119310	120415	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; cov "3.297468"; FPKM "11388.486328"; TPM "21392.228516";
gi_50196905_ref_NC_007530.2_	StringTie	exon	119310	120415	1000	.	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; cov "3.297468";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	123346	123694	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; cov "2.822350"; FPKM "9747.569336"; TPM "18309.914062";
gi_50196905_ref_NC_007530.2_	StringTie	exon	123346	123694	1000	.	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; cov "2.822350";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	128804	129079	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "2.887681"; FPKM "9973.203125"; TPM "18733.748047";
gi_50196905_ref_NC_007530.2_	StringTie	exon	128804	129079	1000	.	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "2.887681";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	129261	130315	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "3.079621"; FPKM "10636.107422"; TPM "19978.953125";
gi_50196905_ref_NC_007530.2_	StringTie	exon	129261	130315	1000	.	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "3.079621";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	169807	170201	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "2.767089"; FPKM "9556.712891"; TPM "17951.410156";
gi_50196905_ref_NC_007530.2_	StringTie	exon	169807	170201	1000	.	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "2.767089";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	226277	226544	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "5.164179"; FPKM "17835.558594"; TPM "33502.460938";
gi_50196905_ref_NC_007530.2_	StringTie	exon	226277	226544	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "5.164179";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	258689	258948	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "3.057692"; FPKM "10560.371094"; TPM "19836.689453";
gi_50196905_ref_NC_007530.2_	StringTie	exon	258689	258948	1000	.	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "3.057692";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	259663	260016	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; cov "4.104520"; FPKM "14175.807617"; TPM "26627.953125";
gi_50196905_ref_NC_007530.2_	StringTie	exon	259663	260016	1000	.	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; cov "4.104520";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	504708	506353	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; cov "3.176185"; FPKM "10969.610352"; TPM "20605.408203";
gi_50196905_ref_NC_007530.2_	StringTie	exon	504708	506353	1000	.	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; cov "3.176185";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	506412	506624	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "3.267606"; FPKM "11285.352539"; TPM "21198.500000";
gi_50196905_ref_NC_007530.2_	StringTie	exon	506412	506624	1000	.	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "3.267606";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	1447211	1447431	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "6.072398"; FPKM "20972.281250"; TPM "39394.507812";
gi_50196905_ref_NC_007530.2_	StringTie	exon	1447211	1447431	1000	.	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "6.072398";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	1488982	1489511	1000	.	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; cov "4.428302"; FPKM "15294.054688"; TPM "28728.482422";
gi_50196905_ref_NC_007530.2_	StringTie	exon	1488982	1489511	1000	.	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; cov "4.428302";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	1639949	1640303	1000	.	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; cov "3.357746"; FPKM "11596.668945"; TPM "21783.281250";
gi_50196905_ref_NC_007530.2_	StringTie	exon	1639949	1640303	1000	.	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; cov "3.357746";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	1981799	1982028	1000	.	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; cov "3.339130"; FPKM "11532.375000"; TPM "21662.509766";
gi_50196905_ref_NC_007530.2_	StringTie	exon	1981799	1982028	1000	.	.	gene_id "STRG.21"; transcript_id "STRG.21.1"; exon_number "1"; cov "3.339130";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	2003483	2004372	1000	.	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; cov "2.668539"; FPKM "9216.350586"; TPM "17312.070312";
gi_50196905_ref_NC_007530.2_	StringTie	exon	2003483	2004372	1000	.	.	gene_id "STRG.22"; transcript_id "STRG.22.1"; exon_number "1"; cov "2.668539";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	2112263	2113188	1000	.	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; cov "3.665227"; FPKM "12658.618164"; TPM "23778.054688";
gi_50196905_ref_NC_007530.2_	StringTie	exon	2112263	2113188	1000	.	.	gene_id "STRG.23"; transcript_id "STRG.23.1"; exon_number "1"; cov "3.665227";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	3299640	3299884	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; cov "6.008163"; FPKM "20750.431641"; TPM "38977.785156";
gi_50196905_ref_NC_007530.2_	StringTie	exon	3299640	3299884	1000	.	.	gene_id "STRG.24"; transcript_id "STRG.24.1"; exon_number "1"; cov "6.008163";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	3353803	3354085	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; cov "3.508834"; FPKM "12118.482422"; TPM "22763.458984";
gi_50196905_ref_NC_007530.2_	StringTie	exon	3353803	3354085	1000	.	.	gene_id "STRG.25"; transcript_id "STRG.25.1"; exon_number "1"; cov "3.508834";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	3643474	3643682	1000	.	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; cov "2.818182"; FPKM "9733.172852"; TPM "18282.875000";
gi_50196905_ref_NC_007530.2_	StringTie	exon	3643474	3643682	1000	.	.	gene_id "STRG.26"; transcript_id "STRG.26.1"; exon_number "1"; cov "2.818182";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4176968	4177590	1000	.	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; cov "3.494382"; FPKM "12068.569336"; TPM "22669.703125";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4176968	4177590	1000	.	.	gene_id "STRG.27"; transcript_id "STRG.27.1"; exon_number "1"; cov "3.494382";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4178210	4178464	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; cov "3.454902"; FPKM "11932.217773"; TPM "22413.576172";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4178210	4178464	1000	.	.	gene_id "STRG.28"; transcript_id "STRG.28.1"; exon_number "1"; cov "3.454902";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4501628	4501909	1000	.	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; cov "4.102837"; FPKM "14169.995117"; TPM "26617.037109";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4501628	4501909	1000	.	.	gene_id "STRG.29"; transcript_id "STRG.29.1"; exon_number "1"; cov "4.102837";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4648344	4649401	1000	.	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; cov "2.990548"; FPKM "10328.474609"; TPM "19401.093750";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4648344	4649401	1000	.	.	gene_id "STRG.30"; transcript_id "STRG.30.1"; exon_number "1"; cov "2.990548";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4747614	4748105	1000	.	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; cov "3.191057"; FPKM "11020.973633"; TPM "20701.890625";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4747614	4748105	1000	.	.	gene_id "STRG.31"; transcript_id "STRG.31.1"; exon_number "1"; cov "3.191057";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4834553	4834864	1000	.	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; cov "20.807692"; FPKM "71863.664062"; TPM "134989.296875";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4834553	4834864	1000	.	.	gene_id "STRG.32"; transcript_id "STRG.32.1"; exon_number "1"; cov "20.807692";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4858579	4859114	1000	.	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; cov "2.576493"; FPKM "8898.451172"; TPM "16714.923828";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4858579	4859114	1000	.	.	gene_id "STRG.33"; transcript_id "STRG.33.1"; exon_number "1"; cov "2.576493";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4859428	4860164	1000	.	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; cov "5.774763"; FPKM "19944.335938"; TPM "37463.609375";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4859428	4860164	1000	.	.	gene_id "STRG.34"; transcript_id "STRG.34.1"; exon_number "1"; cov "5.774763";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	4911300	4911875	1000	.	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; cov "7.255208"; FPKM "25057.359375"; TPM "47067.953125";
gi_50196905_ref_NC_007530.2_	StringTie	exon	4911300	4911875	1000	.	.	gene_id "STRG.35"; transcript_id "STRG.35.1"; exon_number "1"; cov "7.255208";
gi_50196905_ref_NC_007530.2_	StringTie	transcript	5058575	5058904	1000	.	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; cov "5.981818"; FPKM "20659.445312"; TPM "38806.871094";
gi_50196905_ref_NC_007530.2_	StringTie	exon	5058575	5058904	1000	.	.	gene_id "STRG.36"; transcript_id "STRG.36.1"; exon_number "1"; cov "5.981818";
