# stringtie -o tests/test_both/samp3/mapping_results/samp3_euk_sTie.gtf -G tests/test_both/eukarya_test.gtf -C tests/test_both/samp3/mapping_results/samp3_euk_covered_sTie.gtf -A tests/test_both/samp3/mapping_results/samp3_euk_sTie.tab tests/test_both/samp3/mapping_results/eukarya.bam
# StringTie version 1.3.3
NT_173606_1	StringTie	transcript	7	1921	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; reference_id "gene3"; ref_gene_id "gene3"; ref_gene_name "LOC101787090"; cov "6.623394"; FPKM "8198.862305"; TPM "17300.492188";
NT_173606_1	StringTie	exon	7	1921	1000	+	.	gene_id "STRG.1"; transcript_id "STRG.1.1"; exon_number "1"; reference_id "gene3"; ref_gene_id "gene3"; ref_gene_name "LOC101787090"; cov "6.623394";
NT_173845_1	StringTie	transcript	5098	5866	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; cov "2.707607"; FPKM "3351.650146"; TPM "7072.345703";
NT_173845_1	StringTie	exon	5098	5866	1000	.	.	gene_id "STRG.2"; transcript_id "STRG.2.1"; exon_number "1"; cov "2.707607";
NT_173935_1	StringTie	transcript	57	590	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; cov "13.793977"; FPKM "17075.070312"; TPM "36030.257812";
NT_173935_1	StringTie	exon	57	590	1000	.	.	gene_id "STRG.3"; transcript_id "STRG.3.1"; exon_number "1"; cov "13.793977";
NT_174065_1	StringTie	transcript	1388	3535	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; cov "6.467804"; FPKM "8006.263672"; TPM "16894.085938";
NT_174065_1	StringTie	exon	1388	3535	1000	.	.	gene_id "STRG.4"; transcript_id "STRG.4.1"; exon_number "1"; cov "6.467804";
NT_174065_1	StringTie	transcript	6393	7120	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; cov "7.494370"; FPKM "9277.012695"; TPM "19575.505859";
NT_174065_1	StringTie	exon	6393	7120	1000	.	.	gene_id "STRG.5"; transcript_id "STRG.5.1"; exon_number "1"; cov "7.494370";
NT_174863_1	StringTie	transcript	12874	13306	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; cov "6.803271"; FPKM "8421.525391"; TPM "17770.335938";
NT_174863_1	StringTie	exon	12874	13306	1000	.	.	gene_id "STRG.6"; transcript_id "STRG.6.1"; exon_number "1"; cov "6.803271";
NT_175159_1	StringTie	transcript	4730	5045	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; cov "10.806436"; FPKM "13376.901367"; TPM "28226.716797";
NT_175159_1	StringTie	exon	4730	5045	1000	.	.	gene_id "STRG.7"; transcript_id "STRG.7.1"; exon_number "1"; cov "10.806436";
NT_175309_1	StringTie	transcript	3020	4630	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; reference_id "rna60"; ref_gene_id "gene79"; ref_gene_name "LOC101789168"; cov "0.231034"; FPKM "285.988739"; TPM "603.467346";
NT_175309_1	StringTie	exon	3020	3077	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "1"; reference_id "rna60"; ref_gene_id "gene79"; ref_gene_name "LOC101789168"; cov "0.155172";
NT_175309_1	StringTie	exon	3819	4630	1000	+	.	gene_id "STRG.8"; transcript_id "STRG.8.1"; exon_number "2"; reference_id "rna60"; ref_gene_id "gene79"; ref_gene_name "LOC101789168"; cov "0.236453";
NT_175462_1	StringTie	transcript	32513	33594	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; reference_id "gene107"; ref_gene_id "gene107"; ref_gene_name "LOC100714330"; cov "0.184843"; FPKM "228.810562"; TPM "482.815125";
NT_175462_1	StringTie	exon	32513	33594	1000	+	.	gene_id "STRG.9"; transcript_id "STRG.9.1"; exon_number "1"; reference_id "gene107"; ref_gene_id "gene107"; ref_gene_name "LOC100714330"; cov "0.184843";
NT_175492_1	StringTie	transcript	1535	2301	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; cov "4.608866"; FPKM "5705.150879"; TPM "12038.488281";
NT_175492_1	StringTie	exon	1535	2301	1000	+	.	gene_id "STRG.10"; transcript_id "STRG.10.1"; exon_number "1"; cov "4.608866";
NT_175492_1	StringTie	transcript	2596	3128	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; cov "3.861163"; FPKM "4779.595703"; TPM "10085.466797";
NT_175492_1	StringTie	exon	2596	3128	1000	+	.	gene_id "STRG.11"; transcript_id "STRG.11.1"; exon_number "1"; cov "3.861163";
NT_175492_1	StringTie	transcript	3842	6055	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; cov "81.384369"; FPKM "100742.796875"; TPM "212578.265625";
NT_175492_1	StringTie	exon	3842	6055	1000	+	.	gene_id "STRG.12"; transcript_id "STRG.12.1"; exon_number "1"; cov "81.384369";
NT_175492_1	StringTie	transcript	6182	6819	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; cov "189.294678"; FPKM "234321.109375"; TPM "494443.031250";
NT_175492_1	StringTie	exon	6182	6819	1000	.	.	gene_id "STRG.13"; transcript_id "STRG.13.1"; exon_number "1"; cov "189.294678";
NT_175652_1	StringTie	transcript	43928	48227	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; cov "4.103896"; FPKM "5080.066406"; TPM "10719.493164";
NT_175652_1	StringTie	exon	43928	44110	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "1"; cov "3.732240";
NT_175652_1	StringTie	exon	44356	44491	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "2"; cov "6.735294";
NT_175652_1	StringTie	exon	44580	44663	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "3"; cov "6.809524";
NT_175652_1	StringTie	exon	44932	45012	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "4"; cov "5.197531";
NT_175652_1	StringTie	exon	45128	45217	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "5"; cov "4.877778";
NT_175652_1	StringTie	exon	45868	45973	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "6"; cov "3.509434";
NT_175652_1	StringTie	exon	46789	46875	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "7"; cov "7.333333";
NT_175652_1	StringTie	exon	46972	47059	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "8"; cov "1.659091";
NT_175652_1	StringTie	exon	47616	47667	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "9"; cov "1.461538";
NT_175652_1	StringTie	exon	47782	47872	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "10"; cov "3.648352";
NT_175652_1	StringTie	exon	47971	48030	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "11"; cov "0.800000";
NT_175652_1	StringTie	exon	48131	48227	1000	-	.	gene_id "STRG.14"; transcript_id "STRG.14.1"; exon_number "12"; cov "1.000000";
NT_175766_1	StringTie	transcript	74592	75844	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; reference_id "rna155"; ref_gene_id "gene196"; ref_gene_name "C3"; cov "1.063492"; FPKM "1316.458740"; TPM "2777.871094";
NT_175766_1	StringTie	exon	74592	74692	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "1"; reference_id "rna155"; ref_gene_id "gene196"; ref_gene_name "C3"; cov "1.016502";
NT_175766_1	StringTie	exon	75652	75844	1000	+	.	gene_id "STRG.15"; transcript_id "STRG.15.1"; exon_number "2"; reference_id "rna155"; ref_gene_id "gene196"; ref_gene_name "C3"; cov "1.088083";
NT_175825_1	StringTie	transcript	80226	81003	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; reference_id "rna164"; ref_gene_id "gene209"; ref_gene_name "LOC100716854"; cov "0.627249"; FPKM "776.449158"; TPM "1638.392090";
NT_175825_1	StringTie	exon	80226	81003	1000	+	.	gene_id "STRG.16"; transcript_id "STRG.16.1"; exon_number "1"; reference_id "rna164"; ref_gene_id "gene209"; ref_gene_name "LOC100716854"; cov "0.627249";
NT_175830_1	StringTie	transcript	77967	78359	1000	-	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; cov "2.605598"; FPKM "3225.376709"; TPM "6805.895508";
NT_175830_1	StringTie	exon	77967	78359	1000	-	.	gene_id "STRG.17"; transcript_id "STRG.17.1"; exon_number "1"; cov "2.605598";
NT_175882_1	StringTie	transcript	2422	4026	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; cov "38.769676"; FPKM "47991.597656"; TPM "101267.484375";
NT_175882_1	StringTie	exon	2422	4026	1000	+	.	gene_id "STRG.18"; transcript_id "STRG.18.1"; exon_number "1"; cov "38.769676";
NT_175961_1	StringTie	transcript	139656	140949	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; reference_id "gene307"; ref_gene_id "gene307"; ref_gene_name "LOC100724132"; cov "0.519320"; FPKM "642.847656"; TPM "1356.478516";
NT_175961_1	StringTie	exon	139656	140949	1000	-	.	gene_id "STRG.19"; transcript_id "STRG.19.1"; exon_number "1"; reference_id "gene307"; ref_gene_id "gene307"; ref_gene_name "LOC100724132"; cov "0.519320";
NT_175991_1	StringTie	transcript	127109	128429	1000	-	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; reference_id "gene320"; ref_gene_id "gene320"; ref_gene_name "LOC100727992"; cov "0.363361"; FPKM "449.791595"; TPM "949.109192";
NT_175991_1	StringTie	exon	127109	128429	1000	-	.	gene_id "STRG.20"; transcript_id "STRG.20.1"; exon_number "1"; reference_id "gene320"; ref_gene_id "gene320"; ref_gene_name "LOC100727992"; cov "0.363361";
